spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=CharlesLeclerc@P1


spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
app.jwt-secret=8d793df9a9975eabbc08ec5fcea75f16e69fbeabe69695d2ad443d9bd26edf08
app.jwt-expiration-milliseconds=604800000