spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=CharlesLeclerc@P1


spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.security.user.name=geetika
spring.security.user.password=akki